# PiProject09

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/de/itm/uni_luebeck/de/: App.java
src/test/java/de/itm/uni_luebeck/de/: AppTest.java
